server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/votting
spring.datasource.username=votting
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
